# Flow.Launcher.Plugin.WindowManager

./: .gitignore  Flow.Launcher.Plugin.WindowManager.sln  LICENSE  README.md  build.ps1
.github/workflows/: build.yml  publish.yml
design/: template.psd
src/Flow.Launcher.Plugin.WindowManager/: Flow.Launcher.Plugin.WindowManager.csproj  Main.cs  NativeMethods.txt  Settings.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  Using.cs  plugin.json
src/Flow.Launcher.Plugin.WindowManager.Test/: App.xaml  App.xaml.cs  Flow.Launcher.Plugin.WindowManager.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestHelper.cs
src/Flow.Launcher.Plugin.WindowManager/Helper/: MonitorInfo.cs
src/Flow.Launcher.Plugin.WindowManager/Helpers/: MonitorInfo.cs  Win32Helper.cs
src/Flow.Launcher.Plugin.WindowManager/Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
src/Flow.Launcher.Plugin.WindowManager/Models/: Command.cs
